<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dell.projet_carte_memoire2019">


    // pour la vibration a la reception de la vibration
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"


        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".MyFirebaseMessagingService">
            <intent-filter>
               <action android:name="com.google.firebase.MESSAGING_EVENTS" />
            </intent-filter>
        </service>
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".DeckListActivity"
            android:screenOrientation="portrait"
            android:label="StackSRS">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ReviewActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".DeckDownloadActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".DeckBrowserActivity"
            android:screenOrientation="portrait"/>android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".DeckListActivity"
            android:screenOrientation="portrait"
            android:label="StackSRS">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ReviewActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".DeckDownloadActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".DeckBrowserActivity"
            android:screenOrientation="portrait"/>

    </application>



</manifest>